<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>unity的经验（杂） | Ho&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在写shader或者制作shader graph 时候阅读shader代码经常会需要转译。  内置矩阵 支持的矩阵（float4x4）： UNITY_MATRIX_MVP              当前模型视图投影矩阵  UNITY_MATRIX_MV               当前模型视图矩阵  UNITY_MATRIX_V                当前视图矩阵。  UNITY_MATR">
<meta property="og:type" content="article">
<meta property="og:title" content="unity的经验（杂）">
<meta property="og:url" content="http://tonyzhenyu.github.io/2020/08/03/unity/unityMatrix/index.html">
<meta property="og:site_name" content="Ho&#39;s Website">
<meta property="og:description" content="在写shader或者制作shader graph 时候阅读shader代码经常会需要转译。  内置矩阵 支持的矩阵（float4x4）： UNITY_MATRIX_MVP              当前模型视图投影矩阵  UNITY_MATRIX_MV               当前模型视图矩阵  UNITY_MATRIX_V                当前视图矩阵。  UNITY_MATR">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-03T00:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T03:11:00.166Z">
<meta property="article:author" content="Tony Ho">
<meta property="article:tag" content="shader">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ho&#39;s Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ho&#39;s Website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tonyzhenyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-unity/unityMatrix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/03/unity/unityMatrix/" class="article-date">
  <time datetime="2020-08-03T00:00:00.000Z" itemprop="datePublished">2020-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity/">Unity</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      unity的经验（杂）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在写shader或者制作shader graph 时候阅读shader代码经常会需要转译。</p>
<hr>
<h3 id="内置矩阵-支持的矩阵（float4x4）："><a href="#内置矩阵-支持的矩阵（float4x4）：" class="headerlink" title="内置矩阵 支持的矩阵（float4x4）："></a>内置矩阵 支持的矩阵（float4x4）：</h3><ul>
<li><p>UNITY_MATRIX_MVP              当前模型视图投影矩阵</p>
</li>
<li><p>UNITY_MATRIX_MV               当前模型视图矩阵</p>
</li>
<li><p>UNITY_MATRIX_V                当前视图矩阵。</p>
</li>
<li><p>UNITY_MATRIX_P                目前的投影矩阵</p>
</li>
<li><p>UNITY_MATRIX_VP               当前视图*投影矩阵</p>
<font color="lighgrey"> </li>
<li><p>UNITY_MATRIX_T_MV             移调模型视图矩阵 </p>
</font>
</li>
<li><p>UNITY_MATRIX_IT_MV            模型视图矩阵的逆转</p>
</li>
<li><p>UNITY_MATRIX_TEXTURE0         纹理变换矩阵<br>  UNITY_MATRIX_TEXTURE3            </p>
</li>
<li><p>UNITY_LIGHTMODEL_AMBIENT      当前环境的颜色</p>
</li>
</ul>
<hr>
<h3 id="在Amplify-shader-editor-里的坑"><a href="#在Amplify-shader-editor-里的坑" class="headerlink" title="在Amplify shader editor 里的坑"></a>在Amplify shader editor 里的坑</h3><p>如果需要转换以上矩阵，应该使用transform 节点进行转换为最好</p>
<hr>
<p>unity 读取文件时<br>    Assestdatabase.LoadAssetsAtPath<Type>(“Assets/..”);<br>    Resources.Load<Type>(“Assets/Resources/..”);</p>
<hr>
<h2 id="在defered-lighting-中实现transparency-透射效果"><a href="#在defered-lighting-中实现transparency-透射效果" class="headerlink" title="在defered lighting 中实现transparency 透射效果."></a>在defered lighting 中实现transparency 透射效果.</h2><pre><code>    //Work out where on screen this pixel in. This tells us where we need to read from in the light buffers

    float2 screenPos = input.PositionCS.xy / input.PositionCS.w;
    float2 texCoord = float2(
         (1 + screenPos.x) / 2 + (0.5 / Resolution.x),
         (1 - screenPos.y) / 2 + (0.5 / Resolution.y)
    );

    //The normal buffer alpha channel set to zero if nothing was written here. Sample the value as use zero-values as an early exit (a kind of stencil buffer)

    float4 sampledNormals = tex2D(normalSampler, texCoord);
    if (sampledNormals.a == 0)
        clip(-1);

    //This is the clever bit for back-face geometry. the depth of this vertex (input.Depth) is the back of the object...
    //...while the value in the depth buffer is the depth from the front of the geometry we rendered before into the gbuffer!
    //Thickness is easy to calculate.

    float backDepth = input.Depth;
    float frontDepth = tex2D(depthSampler, texCoord);
    float thickness = (backDepth - frontDepth) * (FarClip - NearClip);

    //This is the surface colour of the transparent object

    float3 opaque = tex2D(transparencyLightbufferSampler, texCoord).rgb;

    //This is the colour of the scene behind the object

    float3 background = tex2D(lightbufferSample, texCoord).rgb;

    //now blend them. Blending function varies per material

    return Blend(opaque, background, thickness);</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tonyzhenyu.github.io/2020/08/03/unity/unityMatrix/" data-id="cl6ego8lp001rbap0ckn1fdzg" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unity/" rel="tag">unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/04/unity/ComputerGraphics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新文章</strong>
      <div class="article-nav-title">
        
          图形学自我总结
        
      </div>
    </a>
  
  
    <a href="/2020/08/02/Resources/Models/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧的</strong>
      <div class="article-nav-title">资源整理【表格】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近文</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/04/Others/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/17/Others/2021%E5%B9%B47%E6%9C%8817%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">2021年7月17日工作总结</a>
          </li>
        
          <li>
            <a href="/2021/02/18/Others/2021%E5%B9%B42%E6%9C%8818%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">2021年2月18日工作总结</a>
          </li>
        
          <li>
            <a href="/2020/11/01/ComputerGraphics/LakeCabin/">湖中小屋</a>
          </li>
        
          <li>
            <a href="/2020/10/22/ComputerGraphics/BlenderRenderingCar/">Blender渲染汽车Mazda rx7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GameDesign/">GameDesign</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyGameDialog/">MyGameDialog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Tony Ho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>