<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2021年7月17日工作总结 | Ho&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作总结（季度总结） 随着图形学学习的深入，图形学方面的知识和论文有太多太多，世界如此之大。 做gameplay模块时在一步步的探索中时间不知不觉的流逝，但是手感还没有达到自己想要的效果。 blender 开源的发展越来越强大，随着研究blender的深入，开始接触了在blender中研究addon的编写和blender中的api。  旧项目资源（百变特工unity）： 根据输入的氛围图批量制作对">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年7月17日工作总结">
<meta property="og:url" content="http://tonyzhenyu.github.io/2021/07/17/Others/2021%E5%B9%B47%E6%9C%8817%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Ho&#39;s Website">
<meta property="og:description" content="工作总结（季度总结） 随着图形学学习的深入，图形学方面的知识和论文有太多太多，世界如此之大。 做gameplay模块时在一步步的探索中时间不知不觉的流逝，但是手感还没有达到自己想要的效果。 blender 开源的发展越来越强大，随着研究blender的深入，开始接触了在blender中研究addon的编写和blender中的api。  旧项目资源（百变特工unity）： 根据输入的氛围图批量制作对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T00:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T03:11:00.166Z">
<meta property="article:author" content="Tony Ho">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ho&#39;s Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ho&#39;s Website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tonyzhenyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Others/2021年7月17日项目总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/17/Others/2021%E5%B9%B47%E6%9C%8817%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2021-07-17T00:00:00.000Z" itemprop="datePublished">2021-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2021年7月17日工作总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="工作总结（季度总结）"><a href="#工作总结（季度总结）" class="headerlink" title="工作总结（季度总结）"></a>工作总结（季度总结）</h2><ul>
<li>随着图形学学习的深入，图形学方面的知识和论文有太多太多，世界如此之大。</li>
<li>做gameplay模块时在一步步的探索中时间不知不觉的流逝，但是手感还没有达到自己想要的效果。</li>
<li>blender 开源的发展越来越强大，随着研究blender的深入，开始接触了在blender中研究addon的编写和blender中的api。</li>
</ul>
<h2 id="旧项目资源（百变特工unity）："><a href="#旧项目资源（百变特工unity）：" class="headerlink" title="旧项目资源（百变特工unity）："></a>旧项目资源（百变特工unity）：</h2><ul>
<li>根据输入的氛围图批量制作对应题材的氛围图一共60张2周做完。</li>
</ul>
<h2 id="新游戏项目资源-末世打僵尸（UE4）："><a href="#新游戏项目资源-末世打僵尸（UE4）：" class="headerlink" title="新游戏项目资源-末世打僵尸（UE4）："></a>新游戏项目资源-末世打僵尸（UE4）：</h2><ul>
<li>制作了街道场景和医院场景</li>
<li>街道场景-新制作方法，根据贴图快速搭建（利用shoebox抠出无透视贴图）</li>
<li>一套新型的blender制作pbr模型流程（使用blender进行烘焙贴图或使用substance）</li>
<li>医院的场景实现了第二条的流程，精度非常高，还有制作一些动态资源（炮塔和卷帘门）并且在UE4里走了一遍模型烘焙的流程，遇到非常多的问题。</li>
<li>制作了UE4基础PBR的母材质，供美术同学使用，美术同学提出更多的功能需求将会逐一添加。</li>
<li>总结UE4的操作很反人类。</li>
<li>多人合作搭建场景时一定要注意小组的分配问题，主导辅助和资源创建的角色分配。不能一窝蜂的上传文件，svn是这方面的好帮手。</li>
</ul>
<h2 id="unity顶视角动作游戏制作的探索："><a href="#unity顶视角动作游戏制作的探索：" class="headerlink" title="unity顶视角动作游戏制作的探索："></a>unity顶视角动作游戏制作的探索：</h2><ul>
<li>动作控制器</li>
<li>操作管理器</li>
<li>相机跟踪控制器和虚拟相机</li>
<li>一些简单shader</li>
<li>A*寻路算法</li>
<li>贝塞尔曲线的应用</li>
</ul>
<p>&emsp;&emsp;Unity中的顶视角动作游戏项目探索，制作了基于状态机的一个动作系统，基本流畅运行，实现了走跑跳、滑铲跳、闪避、后跳、翻滚、攀爬、攻击连段、反向奔跑、充能攻击、受击、死亡、倒地、倒地站立的功能。制作过程中参考了非常多的游戏，如apex\黑魂\神界原罪等<br>&emsp;&emsp;实现了手机触摸按键和键盘输入按键的无缝切换，并且基于一个按键单元写出不同的按键行为如单击，双击，长按，按住的四种行为。<br>&emsp;&emsp;实现了建模软件中的动画资源制作流程线管的搭建，从blender到unity中导出的fbx数据进行适配使用unity中的重定向功能保证动画的准确运行。保证了动画师在blender中的一套带rigging的绑定控制器的同时能保证正确的导出动画资源。前期使用了mixamo中的动画资源和在unity商店中售卖的一些动作资源，还有从UE4中导出的动画资源都能按照骨骼重定向的功能对应匹配。<br>&emsp;&emsp;实现了智能相机跟踪，在接收到角色控制器中传来的消息时能按照自己的逻辑做出对应的相机跟踪功能。</p>
<p>用到最多的是线性代数的知识，矩阵向量坐标系和欧拉角都非常重要。<br>实现了广告板billboard shader 和一些简单的shader 。<br>重写了A*寻路算法，应用在基于2维平面上的方阵计算。</p>
<h2 id="提升制作效率的工具（截至至7-17）："><a href="#提升制作效率的工具（截至至7-17）：" class="headerlink" title="提升制作效率的工具（截至至7.17）："></a>提升制作效率的工具（截至至7.17）：</h2><ul>
<li>模型制作方面，贴图工具shoebox，uv工具uv packer ，材质烘焙工具bake helper.</li>
<li>UE4 ModularSnapSystem</li>
</ul>
<h2 id="渲染方面的研究（实时渲染方向）："><a href="#渲染方面的研究（实时渲染方向）：" class="headerlink" title="渲染方面的研究（实时渲染方向）："></a>渲染方面的研究（实时渲染方向）：</h2><p>重新通读了冯乐乐的unity shader入门精要。<br>计算机图形学入门-Games101 通读了一遍。巩固了基础，看到了图形学非常强大又非常庞大的一面。<br>光栅化实时渲染的流程用blender opengl过了一遍。<br>光线追踪的全局渲染流程，通读了one week raytracing 用c++生成的.ppm图像过了一遍。</p>
<h2 id="未来方向："><a href="#未来方向：" class="headerlink" title="未来方向："></a>未来方向：</h2><ul>
<li>学习更高级的实时渲染，熟悉更多的图形api和针对显卡的工作方式进行研究。</li>
<li>三维重建和CAD方面拓展。</li>
<li>希望能完全掌握blender和参与到blender中的开发。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tonyzhenyu.github.io/2021/07/17/Others/2021%E5%B9%B47%E6%9C%8817%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" data-id="cl6ego8lb000ubap0h0fbdzk7" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/04/Others/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新文章</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/02/18/Others/2021%E5%B9%B42%E6%9C%8818%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧的</strong>
      <div class="article-nav-title">2021年2月18日工作总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近文</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/04/Others/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/17/Others/2021%E5%B9%B47%E6%9C%8817%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">2021年7月17日工作总结</a>
          </li>
        
          <li>
            <a href="/2021/02/18/Others/2021%E5%B9%B42%E6%9C%8818%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">2021年2月18日工作总结</a>
          </li>
        
          <li>
            <a href="/2020/11/01/ComputerGraphics/LakeCabin/">湖中小屋</a>
          </li>
        
          <li>
            <a href="/2020/10/22/ComputerGraphics/BlenderRenderingCar/">Blender渲染汽车Mazda rx7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GameDesign/">GameDesign</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyGameDialog/">MyGameDialog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Tony Ho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>