<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>工作上的申请事项 | Ho&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="评选失败(实习期不够3个月)这是我第一次参与工作，已经107天。实习期间工作认真负责，能够按时完成导师分发下来的工作任务。在不需要提交日报的情况下能够保持按时编写日报的习惯。出勤方面每天争取早到晚归，利用好公司资源完成自身工作的总结，积极参加公司内部培训课程，并认真独立完成课后习题。与同事沟通上认真听取他人意见和建议，遇到问题积极向同事请教，查阅相关资料加以结合进行深入研究和拓展，争取花费更短的时">
<meta property="og:type" content="article">
<meta property="og:title" content="工作上的申请事项">
<meta property="og:url" content="http://tonyzhenyu.github.io/2020/08/23/Others/%E5%B7%A5%E4%BD%9C%E4%B8%8A%E7%9A%84%E7%94%B3%E8%AF%B7%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Ho&#39;s Website">
<meta property="og:description" content="评选失败(实习期不够3个月)这是我第一次参与工作，已经107天。实习期间工作认真负责，能够按时完成导师分发下来的工作任务。在不需要提交日报的情况下能够保持按时编写日报的习惯。出勤方面每天争取早到晚归，利用好公司资源完成自身工作的总结，积极参加公司内部培训课程，并认真独立完成课后习题。与同事沟通上认真听取他人意见和建议，遇到问题积极向同事请教，查阅相关资料加以结合进行深入研究和拓展，争取花费更短的时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T00:00:00.000Z">
<meta property="article:modified_time" content="2020-09-25T02:32:44.036Z">
<meta property="article:author" content="Tony Ho">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ho&#39;s Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ho&#39;s Website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tonyzhenyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Others/工作上的申请事项" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/23/Others/%E5%B7%A5%E4%BD%9C%E4%B8%8A%E7%9A%84%E7%94%B3%E8%AF%B7%E4%BA%8B%E9%A1%B9/" class="article-date">
  <time datetime="2020-08-23T00:00:00.000Z" itemprop="datePublished">2020-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工作上的申请事项
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="评选失败-实习期不够3个月"><a href="#评选失败-实习期不够3个月" class="headerlink" title="评选失败(实习期不够3个月)"></a>评选失败(实习期不够3个月)</h3><p>这是我第一次参与工作，已经107天。<br>实习期间工作认真负责，能够按时完成导师分发下来的工作任务。在不需要提交日报的情况下能够保持按时编写日报的习惯。出勤方面每天争取早到晚归，利用好公司资源完成自身工作的总结，积极参加公司内部培训课程，并认真独立完成课后习题。<br>与同事沟通上认真听取他人意见和建议，遇到问题积极向同事请教，查阅相关资料加以结合进行深入研究和拓展，争取花费更短的时间解决问题。向同事传递信息做到信息不漏传，多次核对同步，解决相应问题最后达成工作闭环。<br>在我参与的小游戏项目中，需要非常多的技术素养，抱着试一试的心态学习图形编程和C#代码编写，在学校也修读过计算机相关课程所以有一定基础，但深知自己技术不强，还得请教同事和查阅中英文资料进行学习并加以应用。实际例子就如本次小游戏中的无尽关卡效果和家园场景效果，除了每日任务和调用场景物件的一些功能其他功能基本上是自己独立完成的。家园中的日夜循环，无尽关卡中的平面反射，还有家园物件中的贴图规范。<br>重要的不是技术手段，更重要的是同事们的反馈和网上的资料才能够让整个工程加以完善。</p>
<h3 id="转正申请"><a href="#转正申请" class="headerlink" title="转正申请"></a>转正申请</h3><p>姓名：    zhenyuhe(何镇宇)    部门：    美术组    岗位：    3D美术设计师<br>入职日期：    2020-06-29    试用期到期日期：    2020-09-28    部门主管经理：    ###</p>
<p>请列出试用期的3-5项重点工作：</p>
<ol>
<li>独立完成小游戏家园场景的实现，其中包括模型制作、贴图绘制、着色器编写、材质制作、灯光烘焙和日夜循环系统。</li>
<li>完成了小游戏中无尽关卡的效果实现，其中是镜面反射的解决方案、世界空间的纹理贴合着色器、制定无尽关卡制作规则。</li>
<li>与同组人员共同完成搭建110个关卡，并把整体工作效率提升到每关1.5天产出。</li>
<li>独立完成编写工具关卡路线生成器，为后续的路线匹配工作效率又有提升，并且保证角色脚步不会与地面穿插。</li>
</ol>
<p>自我评价：<br>工作认真负责，能够按时完成导师分发下来的工作任务。保持按时提交日报的习惯。出勤方面每天争取早到晚归，利用好公司资源完成自身工作的总结。积极参加公司内部培训课程，并认真独立完成课后习题。沟通上认真听取他人意见和建议，遇到问题积极向同事请教，并自主查阅相关资料加以结合进行深入研究和拓展，争取在短时间解决相应问题。向同事传递信息做到信息不漏传，多次核对同步，解决相应问题最后达成工作闭环。</p>
<p>遇到的疑惑：<br>有时候并不能很好的与同事沟通，或发生小矛盾等。</p>
<p>建议：<br>建议人事方面加强新人培训和线下交流。</p>
<h3 id="新员工辅导表"><a href="#新员工辅导表" class="headerlink" title="新员工辅导表"></a>新员工辅导表</h3><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>掌握制作达标的的关卡及基础贴图绘制    </p>
<ol>
<li>掌握关卡布局及基础构成，了解初级光影节奏，在关卡整合上有完整的气氛表达，空间感，有一定的叙事性。</li>
<li>可以绘制简单贴图并应用于项目组。</li>
</ol>
<p>完成shader向TA初级目标设定</p>
<ol>
<li>熟悉C#，了解shader基础算法；</li>
<li>熟悉3D渲染管线及shader工作流及shaderlab的API；</li>
<li>熟悉了解shader（CG，GLSL,HLSL至少一项），对卡通渲染一定了解;</li>
<li>熟悉unity性能检测工具（Profiler,Frame debugger,UWA/UPA）。</li>
<li>对项目组有一定技术向支撑作用。</li>
<li>对基础场景动效，动画原理有一定了解，并可以产生对项目组的支撑。</li>
</ol>
<p>沟通协作及责任承担    </p>
<p>有责任，有担当，可与各组各部门能产生有效的沟通协作，并达成相应目的，理解他人意思，并付诸行动解决问题。且有一定的抗压能力。</p>
<h4 id="实际完成情况："><a href="#实际完成情况：" class="headerlink" title="实际完成情况："></a>实际完成情况：</h4><p>独立完成小游戏家园场景的实现，其中包括模型制作、贴图绘制、着色器编写、材质制作、灯光烘焙和日夜循环系统。并且在基础关卡中，与同组人员共同完成搭建110个关卡，并把整体工作效率提升到每关1.5天产出。</p>
<ol>
<li>熟悉C#，独立完成使用C#编写工具关卡路线生成器，为后续的路线匹配工作效率又有提升，并且保证角色脚步不会与地面穿插。</li>
<li>熟悉CG语言和shader基础算法，并编写了相关效果shader，做了对应设备性能的优化。</li>
<li>对卡通渲染一定了解，优化了角色的卡通渲染着色器，并增加了相应的颜色选择功能。</li>
<li>完成了小游戏中无尽关卡的效果实现，其中是镜面反射的解决方案、世界空间的纹理贴合着色器、制定无尽关卡制作规范。初步达到了性能和画面的一个平衡点。</li>
<li>了解动画运动规律，制作了相应的场景动效，如火苗油桶，爆头肢解的特效。</li>
<li>能够承担实际项目技术支撑的作用。</li>
</ol>
<p>工作认真负责，能够按时完成导师分发下来的工作任务。保持按时提交日报的习惯。出勤方面每天争取早到晚归，利用好公司资源完成自身工作的总结。积极参加公司内部培训课程，并认真独立完成课后习题。沟通上认真听取他人意见和建议，遇到问题积极向同事请教，并自主查阅相关资料加以结合进行深入研究和拓展，争取在短时间解决相应问题。向同事传递信息做到信息不漏传，多次核对同步，解决相应问题最后达成工作闭环。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tonyzhenyu.github.io/2020/08/23/Others/%E5%B7%A5%E4%BD%9C%E4%B8%8A%E7%9A%84%E7%94%B3%E8%AF%B7%E4%BA%8B%E9%A1%B9/" data-id="ckfhmrdnu000f0xhqhi883zkj" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/27/ComputerGraphics/voxelrendering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新文章</strong>
      <div class="article-nav-title">
        
          体素渲染 voxel Rendering
        
      </div>
    </a>
  
  
    <a href="/2020/08/23/unity/Transparency/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧的</strong>
      <div class="article-nav-title">Transparency in Defered Lighting</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近文</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/25/unity/DifferenceBetweenDeferredAndForward/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/23/ComputerGraphics/BlenderColorBlend/">Blender 混合不同模型颜色</a>
          </li>
        
          <li>
            <a href="/2020/09/07/GameDesign/%E5%AE%B6%E5%9B%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E9%80%A0/">家园系统的构造</a>
          </li>
        
          <li>
            <a href="/2020/09/07/GameDesign/%E7%90%86%E6%83%B3%E7%9A%84%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9E%84/">理想的游戏结构</a>
          </li>
        
          <li>
            <a href="/2020/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/">各种树形数据结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blend/" style="font-size: 10px;">Blend</a> <a href="/tags/Blender/" style="font-size: 10px;">Blender</a> <a href="/tags/Character/" style="font-size: 10px;">Character</a> <a href="/tags/Data-Architecture/" style="font-size: 10px;">Data Architecture</a> <a href="/tags/GameDesign/" style="font-size: 10px;">GameDesign</a> <a href="/tags/ProgramDesign/" style="font-size: 10px;">ProgramDesign</a> <a href="/tags/Rig/" style="font-size: 10px;">Rig</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/dataarchitecture/" style="font-size: 10px;">dataarchitecture</a> <a href="/tags/fang/" style="font-size: 10px;">fang</a> <a href="/tags/future/" style="font-size: 10px;">future</a> <a href="/tags/hezhenyu/" style="font-size: 10px;">hezhenyu</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/links/" style="font-size: 10px;">links</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/rendering/" style="font-size: 10px;">rendering</a> <a href="/tags/shader/" style="font-size: 15px;">shader</a> <a href="/tags/tables/" style="font-size: 10px;">tables</a> <a href="/tags/unity/" style="font-size: 20px;">unity</a> <a href="/tags/voxel/" style="font-size: 10px;">voxel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tony Ho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>