<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Blender 混合不同模型颜色 | Ho&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当两个网格相交时，添加动态材质混合和法线平滑以达到自然过渡。例如草和泥土与地面相交，沙坑与地面相交，山脉相交，悬崖相交等等。 为了实现以上实时混合的效果，查阅了相关资料，并且思考是如何在blender中实现。在unity中实现的话，网友提供的思路是这样的：https:&#x2F;&#x2F;inresin.wordpress.com&#x2F;2020&#x2F;04&#x2F;03&#x2F;terrain-and-mesh-blending-in-un">
<meta property="og:type" content="article">
<meta property="og:title" content="Blender 混合不同模型颜色">
<meta property="og:url" content="http://tonyzhenyu.github.io/2020/09/23/ComputerGraphics/BlenderColorBlend/index.html">
<meta property="og:site_name" content="Ho&#39;s Website">
<meta property="og:description" content="当两个网格相交时，添加动态材质混合和法线平滑以达到自然过渡。例如草和泥土与地面相交，沙坑与地面相交，山脉相交，悬崖相交等等。 为了实现以上实时混合的效果，查阅了相关资料，并且思考是如何在blender中实现。在unity中实现的话，网友提供的思路是这样的：https:&#x2F;&#x2F;inresin.wordpress.com&#x2F;2020&#x2F;04&#x2F;03&#x2F;terrain-and-mesh-blending-in-un">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://devtalk.blender.org/uploads/default/optimized/2X/2/2c50dcbf0b48f83729a978eee6284bb1569835d7_2_690x290.jpeg">
<meta property="og:image" content="https://i.loli.net/2020/09/25/OBLu2ERZG4PTvDl.png">
<meta property="og:image" content="https://i.loli.net/2020/09/25/n5tusoNRiIrYW9B.png">
<meta property="og:image" content="https://i.loli.net/2020/09/25/K6UYGs7QXzZODNT.png">
<meta property="og:image" content="https://i.loli.net/2020/09/25/rWcBioNxMuKEsTX.png">
<meta property="og:image" content="https://i.loli.net/2020/09/25/BkmG72nhvT1o4Vs.png">
<meta property="article:published_time" content="2020-09-23T00:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T12:35:03.238Z">
<meta property="article:author" content="Tony Ho">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="Blend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://devtalk.blender.org/uploads/default/optimized/2X/2/2c50dcbf0b48f83729a978eee6284bb1569835d7_2_690x290.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Ho&#39;s Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ho&#39;s Website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tonyzhenyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ComputerGraphics/BlenderColorBlend" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/23/ComputerGraphics/BlenderColorBlend/" class="article-date">
  <time datetime="2020-09-23T00:00:00.000Z" itemprop="datePublished">2020-09-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Graphics/">Graphics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blender 混合不同模型颜色
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="当两个网格相交时，添加动态材质混合和法线平滑以达到自然过渡。例如草和泥土与地面相交，沙坑与地面相交，山脉相交，悬崖相交等等。"><a href="#当两个网格相交时，添加动态材质混合和法线平滑以达到自然过渡。例如草和泥土与地面相交，沙坑与地面相交，山脉相交，悬崖相交等等。" class="headerlink" title="当两个网格相交时，添加动态材质混合和法线平滑以达到自然过渡。例如草和泥土与地面相交，沙坑与地面相交，山脉相交，悬崖相交等等。"></a>当两个网格相交时，添加动态材质混合和法线平滑以达到自然过渡。例如草和泥土与地面相交，沙坑与地面相交，山脉相交，悬崖相交等等。</h4><p><img src="https://devtalk.blender.org/uploads/default/optimized/2X/2/2c50dcbf0b48f83729a978eee6284bb1569835d7_2_690x290.jpeg" alt="混合效果"></p>
<p>为了实现以上实时混合的效果，查阅了相关资料，并且思考是如何在blender中实现。<br>在<code>unity</code>中实现的话，网友提供的思路是这样的：<br><a target="_blank" rel="noopener" href="https://inresin.wordpress.com/2020/04/03/terrain-and-mesh-blending-in-unity/">https://inresin.wordpress.com/2020/04/03/terrain-and-mesh-blending-in-unity/</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AZEvrn9C0X0">https://www.youtube.com/watch?v=AZEvrn9C0X0</a></p>
<h3 id="混合不同模型颜色"><a href="#混合不同模型颜色" class="headerlink" title="混合不同模型颜色"></a>混合不同模型颜色</h3><p>Blender 的底层是OpenGL，效果实现起来会跟大多数主流游戏引擎稍有区别。<br>blender中修改模型数据并不会出现在<code>Node Editor</code>中，工作原理会跟游戏引擎中的渲染管线稍有区别，并且要做到修改模型数据，就得走blender中提供的模型数据修改器的一套操作。</p>
<h3 id="若要进行实时修改需要对物体添加以下修改器："><a href="#若要进行实时修改需要对物体添加以下修改器：" class="headerlink" title="若要进行实时修改需要对物体添加以下修改器："></a>若要进行实时修改需要对物体添加以下修改器：</h3><pre><code>VertexWeightProximity
DataTransfer
Dynamic Paint</code></pre>
<h3 id="需要新建的物体信息："><a href="#需要新建的物体信息：" class="headerlink" title="需要新建的物体信息："></a>需要新建的物体信息：</h3><pre><code>vertex group : ProximityVertex
vertex color : PaintMap</code></pre>
<h3 id="需要的物体："><a href="#需要的物体：" class="headerlink" title="需要的物体："></a>需要的物体：</h3><p>一个地形和需要进行混合的物体。</p>
<p>原理简述：工作原理是将石头作为画板，将地板作为笔刷，<code>Dynamic Paint</code>组件实时调用笔刷和画布将对应的画布模型进行顶点颜色绘制。每次绘制产生一张纹理，运行时动态放到画布物体的顶点颜色上，其值为01空间内运算。拿到绘制贴图后可以在节点修改器中添加各种操作。例如贴图高度混合，渐变过滤等等。有兴趣可以进一步研究。</p>
<h2 id="关键步骤："><a href="#关键步骤：" class="headerlink" title="关键步骤："></a>关键步骤：</h2><ol>
<li>创建两个物体（地形、混合物体）</li>
<li>给地形添加 动态绘制修改器，并且把地形的动态绘制属性调整为<code>笔刷</code></li>
<li>给混合物体添加动态绘制修改器，把混合物体的<code>动态绘制</code>属性调整为<code>画布</code>，并且设置输出纹理到顶点颜色 <code>PaintMap</code>中</li>
<li>接着修改混合物体的法线，添加<code>VertexWeightProximity</code>，<code>DataTransfer</code> 修改器（注意修改器的顺序），并且把修改器参数调整为如下图参数。</li>
<li>下一步在节点编辑器中新建材质，新建两个着色器，使用mix shader 进行混合，把VertexColor当作MixShader的混合值进行混合</li>
<li>最后在按照自己的要求新增一些节点就可以完成了<br> <img src="https://i.loli.net/2020/09/25/OBLu2ERZG4PTvDl.png" alt="modifer3.png"><br> <img src="https://i.loli.net/2020/09/25/n5tusoNRiIrYW9B.png" alt="render3.png"><br> <img src="https://i.loli.net/2020/09/25/K6UYGs7QXzZODNT.png" alt="shadernode.png"><h3 id="添加了高度混合的物体混合"><a href="#添加了高度混合的物体混合" class="headerlink" title="添加了高度混合的物体混合"></a>添加了高度混合的物体混合</h3><h2 id="TADAA"><a href="#TADAA" class="headerlink" title="TADAA!!"></a>TADAA!!</h2><img src="https://i.loli.net/2020/09/25/rWcBioNxMuKEsTX.png" alt="render8-1.png"><br><img src="https://i.loli.net/2020/09/25/BkmG72nhvT1o4Vs.png" alt="render9-2.png"></li>
</ol>
<p>· 使用的贴图分辨率大小为1024;<br>注解：VertexWeightProximity，DataTransfer 修改器顺序不能混淆的原因是，VertexWeightProximity把顶点权重绘制到对应的顶点组中，而DataTransfer 是读取对应的顶点权重进行遮挡。<br>修改器中的相关信息不在此详细描述，有关资料可以查阅blender的API文档。</p>
<h2 id="已知限制"><a href="#已知限制" class="headerlink" title="已知限制"></a>已知限制</h2><ul>
<li>不能实时读取对应的混合材质，只能放到相应的着色组上进行关联。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tonyzhenyu.github.io/2020/09/23/ComputerGraphics/BlenderColorBlend/" data-id="ckfny1g0e000139hmeq33dlkn" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blend/" rel="tag">Blend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shader/" rel="tag">Shader</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/25/ComputerGraphics/DifferenceBetweenDeferredAndForward/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新文章</strong>
      <div class="article-nav-title">
        
          渲染路径 Deferred Forward 区别
        
      </div>
    </a>
  
  
    <a href="/2020/09/21/ComputerGraphics/BlenderStylizedWaterMaterial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧的</strong>
      <div class="article-nav-title">Blender 制作风格化水面</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近文</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/25/ComputerGraphics/DifferenceBetweenDeferredAndForward/">渲染路径 Deferred Forward 区别</a>
          </li>
        
          <li>
            <a href="/2020/09/23/ComputerGraphics/BlenderColorBlend/">Blender 混合不同模型颜色</a>
          </li>
        
          <li>
            <a href="/2020/09/21/ComputerGraphics/BlenderStylizedWaterMaterial/">Blender 制作风格化水面</a>
          </li>
        
          <li>
            <a href="/2020/09/07/GameDesign/%E5%AE%B6%E5%9B%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E9%80%A0/">家园系统的构造</a>
          </li>
        
          <li>
            <a href="/2020/09/07/GameDesign/%E7%90%86%E6%83%B3%E7%9A%84%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9E%84/">理想的游戏结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GameDesign/">GameDesign</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tony Ho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>