<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【模块】对话模块 | Ho&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对话模块文本模板设计文本符号 花括号{}.花括号为段落. 方括号[].方括号里的内容为程序集种的函数. 圆括号().表达参数. # 代表全局变量.统一加ToString的方法  流程初始化把所有的关键字和函数，反射一次，建立起函数和字符串的关联。之后如果使用到相关函数，直接可以用字符串匹配。 功能 读取解释器  存放位置储存在动态资源库StreamAssets 函数 [TaskID(TaskID,">
<meta property="og:type" content="article">
<meta property="og:title" content="【模块】对话模块">
<meta property="og:url" content="http://tonyzhenyu.github.io/2022/08/03/mods/%E3%80%90%E6%A8%A1%E5%9D%97%E3%80%91%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Ho&#39;s Website">
<meta property="og:description" content="对话模块文本模板设计文本符号 花括号{}.花括号为段落. 方括号[].方括号里的内容为程序集种的函数. 圆括号().表达参数. # 代表全局变量.统一加ToString的方法  流程初始化把所有的关键字和函数，反射一次，建立起函数和字符串的关联。之后如果使用到相关函数，直接可以用字符串匹配。 功能 读取解释器  存放位置储存在动态资源库StreamAssets 函数 [TaskID(TaskID,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-03T12:24:29.000Z">
<meta property="article:modified_time" content="2022-08-04T03:29:35.573Z">
<meta property="article:author" content="Tony Ho">
<meta property="article:tag" content="mods">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ho&#39;s Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ho&#39;s Website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tonyzhenyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mods/【模块】对话模块" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/03/mods/%E3%80%90%E6%A8%A1%E5%9D%97%E3%80%91%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9D%97/" class="article-date">
  <time datetime="2022-08-03T12:24:29.000Z" itemprop="datePublished">2022-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mods/">mods</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【模块】对话模块
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对话模块"><a href="#对话模块" class="headerlink" title="对话模块"></a>对话模块</h1><h3 id="文本模板设计"><a href="#文本模板设计" class="headerlink" title="文本模板设计"></a>文本模板设计</h3><h3 id="文本符号"><a href="#文本符号" class="headerlink" title="文本符号"></a>文本符号</h3><ul>
<li>花括号{}.花括号为段落.</li>
<li>方括号[].方括号里的内容为程序集种的函数.</li>
<li>圆括号().表达参数.</li>
<li># 代表全局变量.统一加ToString的方法</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>初始化把所有的关键字和函数，反射一次，建立起函数和字符串的关联。之后如果使用到相关函数，直接可以用字符串匹配。</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>读取解释器</li>
</ul>
<h3 id="存放位置"><a href="#存放位置" class="headerlink" title="存放位置"></a>存放位置</h3><p>储存在动态资源库StreamAssets</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li>[TaskID(TaskID,NPCID)]</li>
<li>[Dialog(NPCID)]</li>
<li>[Ask(NPCID)]</li>
<li>[Case]</li>
<li>[AddTaskID(TaskID)]</li>
<li>[AddItem(ItemID,Number)]</li>
</ul>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><ul>
<li>if </li>
<li>else</li>
<li>Switch</li>
<li>case</li>
</ul>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><ul>
<li>API文档</li>
<li>用户手册</li>
<li>添加函数</li>
</ul>
<h3 id="文本结构"><a href="#文本结构" class="headerlink" title="文本结构"></a>文本结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">TaskID(1,3)</span><br><span class="line">&#123;</span><br><span class="line">    [Dialog(3)]那个谁站住别走!</span><br><span class="line">    [Dialog(4)]刚下火车是吗?</span><br><span class="line">    [Ask(4)]你从上海来吗?&#123;</span><br><span class="line">        [Case]上海&#123;</span><br><span class="line">            [Dialog(4)]那这个给你。</span><br><span class="line">            [AddItem(隔离券,14)]</span><br><span class="line">            [Dialog(4)]你跟着那边的人走吧。</span><br><span class="line">            [AddTaskID(2;3)]</span><br><span class="line">        &#125;</span><br><span class="line">        [Case]其他地方&#123;</span><br><span class="line">            [Dialog(4)]请出示48小时内的核酸证明</span><br><span class="line">            [Dialog(#CurrentNPC#)]#CurrentNPC.Name#检查了你的核酸检测报告</span><br><span class="line">            if [Action(#HeSuan#)]&#123;</span><br><span class="line">                [Dialog]你自由了</span><br><span class="line">                [AddTaskID(4)]</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                [Dialog]你寄了</span><br><span class="line">                [AddTaskID(5)]</span><br><span class="line">            &#125;</span><br><span class="line">            Switch(#HeSuan#)&#123;</span><br><span class="line">                Case(Green)&#123;</span><br><span class="line">                    [Dialog]你自由了</span><br><span class="line">                    [AddTaskID(4)]</span><br><span class="line">                &#125;</span><br><span class="line">                Case(Red)&#123;</span><br><span class="line">                    [Dialog]你寄了</span><br><span class="line">                    [AddTaskID(5)]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">那个谁站住别走!</span><br><span class="line">...</span><br><span class="line">刚下火车是吗?</span><br><span class="line">...</span><br><span class="line">你从上海来吗?</span><br><span class="line">    - 上海</span><br><span class="line">    - 其他地方</span><br><span class="line">选择上海</span><br><span class="line">...</span><br><span class="line">那这个给你</span><br><span class="line">...</span><br><span class="line">获得物品隔离券14个</span><br><span class="line">...</span><br><span class="line">你跟着那边的人走吧</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">选择其他地方</span><br><span class="line">...</span><br><span class="line">请出示48小时内核酸证明</span><br><span class="line">...</span><br><span class="line">当前npc检查了你的核酸检测报告</span><br><span class="line">...</span><br><span class="line">你自由了</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tonyzhenyu.github.io/2022/08/03/mods/%E3%80%90%E6%A8%A1%E5%9D%97%E3%80%91%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9D%97/" data-id="cl6ehc6p1001ebjno6f554dty" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mods/" rel="tag">mods</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/04/Others/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新文章</strong>
      <div class="article-nav-title">
        
          面试笔记
        
      </div>
    </a>
  
  
    <a href="/2022/08/03/mods/%E3%80%90%E6%A8%A1%E5%9D%97%E3%80%91%E7%89%A9%E4%BD%93%E6%94%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧的</strong>
      <div class="article-nav-title">【模块】物体放置系统设计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近文</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/04/Others/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">面试笔记</a>
          </li>
        
          <li>
            <a href="/2022/08/03/mods/%E3%80%90%E6%A8%A1%E5%9D%97%E3%80%91%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9D%97/">【模块】对话模块</a>
          </li>
        
          <li>
            <a href="/2022/08/03/mods/%E3%80%90%E6%A8%A1%E5%9D%97%E3%80%91%E7%89%A9%E4%BD%93%E6%94%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">【模块】物体放置系统设计</a>
          </li>
        
          <li>
            <a href="/2022/08/03/mods/%E3%80%90%E7%BC%96%E8%BE%91%E5%99%A8%E6%A8%A1%E5%9D%97%E3%80%91%E5%B0%86%E5%9C%BA%E6%99%AF%E8%A7%86%E5%9B%BE%E5%AF%B9%E9%BD%90%E5%88%B0%E7%9B%B8%E6%9C%BA%E4%B8%AD/">【模块】相机对齐</a>
          </li>
        
          <li>
            <a href="/2021/07/17/Others/2021%E5%B9%B47%E6%9C%8817%E6%97%A5%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">2021年7月17日工作总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GameDesign/">GameDesign</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyGameDialog/">MyGameDialog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mods/">mods</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Tony Ho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>